# Library_Management_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlythuvien/: BaseActivity.java  BaseApplication.java  Home_Activity.java  IntroActivity.java  Main_Activity.java
app/src/main/java/com/example/quanlythuvien/Adapter/: Borrow_Book_Adapter.java  ViewPager_Adapter.java
app/src/main/java/com/example/quanlythuvien/Fragment/: BaseFragment.java  Book_Information_Fragment.java  Borrow_Book_Fragment.java  Create_Membership_Card_Fragment.java  Home_Fragment.java
app/src/main/java/com/example/quanlythuvien/db/: ApiInterface.java  RemoteApiService.java
app/src/main/java/com/example/quanlythuvien/model/: Information_BorrowBook.java  TheDocGia.java  ThongTinSach.java
app/src/main/res/drawable/: background_border_black.xml  background_yellow_conner_10dp.xml
app/src/main/res/drawable-v24/: background_white_conner_10.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  fragment_book_information.xml  fragment_borrow_book.xml  fragment_create_membership_card.xml  fragment_home.xml  head_navi.xml  information_dialog_borrow_book.xml  row_information_borrow_book.xml
app/src/main/res/menu/: menu_bottom.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
