<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userBottom"
        android:icon="@drawable/ic_user"
        android:title="@string/thedocgia"
        app:showAsAction="always"/>
    <item
        android:id="@+id/homeBottom"
        android:title="@string/trangchu"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bookInformationBottom"
        android:icon="@drawable/ic_book_information"
        android:title="@string/thongtinsach"
        app:showAsAction="always"/>

</menu>