<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#8BC34A">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Thông tin sách"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ten sach: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/textViewBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ten sach"
                    android:paddingStart="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The loai: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/textViewTheLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="the loai" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tac gia: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/textViewTacGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="tac gia" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nam XB: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/textViewNamXuatBan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nam xuat ban"
                    android:inputType="date" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nha XB: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/textViewNhaXuatBan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nha xuat ban"
                    android:inputType="date" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngay nhap: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/textViewNgayNhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ngay nhap"
                    android:inputType="date" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tri gia: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/textVieweTriGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="tri gia" />

            </LinearLayout>





        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ff00"
        android:text="Add Book"
        android:textColor="@color/white" />

</LinearLayout>