<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10.5">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter book information"
        android:gravity="center_horizontal"
        android:textSize="26sp"
        android:textStyle="bold"
        android:background="@drawable/background_yellow_conner_10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_conner_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextBookId_Dialog_BorrowBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="ma sach"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/editTextBookName_Dialog_BorrowBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Ten sach"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/editTextCategory_Dialog_BorrowBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="The loai"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/editTextAuthor_Dialog_BorrowBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Tac gia"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/buttonCancel_Dialog_BorrowBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/buttonAdd_Dialog_BorrowBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>